# docker-springboot

./: Dockerfile  README.md  my.cnf  pom.xml
src/main/java/com/sgcai/boot/: Main.java
src/main/java/com/sgcai/boot/api/: IndexController.java
src/main/java/com/sgcai/boot/criteria/: UserCriteria.java
src/main/java/com/sgcai/boot/dao/: LoginUserMapper.java  UserMapper.java
src/main/java/com/sgcai/boot/entity/: LoginUser.java  User.java
src/main/java/com/sgcai/boot/impl/: UserServiceImpl.java
src/main/java/com/sgcai/boot/utils/: ResponseUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: LoginUserMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
